#!/bin/sh
#remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
#splitting windows w. alt+s or S
bind  v split-window
bind  h split-window -h
#resize panes with alt and vim-directions
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 10
bind -n M-K resize-pane -U 10
bind -n M-L resize-pane -R 10

#reduce command-execution-time, so keystrokes respond imidiatly
set -sg escape-time 1

#set scrollback to 10000 lines
set -g history-limit 10000
#let window 1 bey on PREFIX-1 and so on
set -g base-index 1
#and the same for window-panes
setw -g pane-base-index 1

#setting stuff for using mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#set 256color-mode per default
set -g default-terminal "screen-256color"

#remap controlls for buffers
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#x-clipboard-integration
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-S run "tmux set-buffer -- \"$(xclip -o selection primary)\"; tmux paste-buffer"
#map url-browsing
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'



#theming
set -g status-fg colour234
set -g status-bg colour220
setw -g window-status-fg colour234
setw -g window-status-bg colour202
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg colour88
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-active-border-fg yellow
set -g pane-active-border-bg yellow
